<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
<script defer src="vendors-node_modules_bootstrap_dist_js_bootstrap_esm_js-node_modules_jquery_dist_jquery_js.js"></script><script defer src="projects.js"></script><link href="src_style_index_scss-src_style_index_scss.css" rel="stylesheet"></head>
<body>
    <div class="wrapper">
        <header class="header">
                <nav class="nav__container container">
                    <div class="nav__logo">
                        <a href="index.html" class="logo inter nav_link">CODDIE2d</a>
                    </div>
                    <div class="nav__body">
                        <div class="header__nav_links">
                            <a href="index.html" class="nav_link header__nav_link  inter">Home</a>
                            <a href="projects.html" class="nav_link header__nav_link inter current">Projects</a>
                            <a href="#contact" class="nav_link header__nav_link inter">Contact</a>
                        </div>
                    </div>
                    <div class="burger_icon">
                        <span></span>
                    </div>
                </nav>
        </header>

        <main class="main">
            <div class="main_container container">
                <p class="title projects_title">My projects</p>
                <div class="my_projects">
                    <div class="my_projects__cards">
                        <div class="my_card">
                            <a href="https://coddie2d.github.io/Shelter-Webpage/"><img src="assets/3c5a284baf6fac908fec.jpg" alt="blogImg" class="my_card__img img-fluid"></a>
                            <div class="technology_wrapper">
                                <p class="my_card__text_technology inter">html</p>
                                <p class="my_card__text_technology inter">css</p>
                                <p class="my_card__text_technology inter">js</p>
                                <p class="my_card__text_technology inter">bootstrap</p>

                            </div>
                        </div>
                        <div class="my_card">
                            <a href="https://coddie2d.github.io/gaming_platform/"><img src="assets/75c49a482fbc9aed1f41.png" alt="blogImg" class="my_card__img img-fluid"></a>
                            <div class="technology_wrapper">
                                <p class="my_card__text_technology inter">html</p>
                                <p class="my_card__text_technology inter">scss</p>
                                <p class="my_card__text_technology inter">js</p>
                                <p class="my_card__text_technology inter">bootstrap</p>
                                <p class="my_card__text_technology inter">webpack</p>
                            </div>
                        </div>
                        <div class="my_card">
                            <a href=""><img src="assets/09da0a526a08ff1f9e4b.jpg" alt="blogImg" class="my_card__img img-fluid"></a>
                            <div class="technology_wrapper">
                                <p class="my_card__text_technology inter">html</p>
                                <p class="my_card__text_technology inter">scss</p>
                                <p class="my_card__text_technology inter">js</p>
                                <p class="my_card__text_technology inter">bootstrap</p>
                                <p class="my_card__text_technology inter">webpack</p>
                            </div>
                        </div>
                        <div class="my_card">
                            <a href=""><img src="assets/56f0e6fc6f0c697f9997.jpg" alt="blogImg" class="my_card__img img-fluid"></a>
                            <div class="technology_wrapper">
                                <p class="my_card__text_technology inter">html</p>
                                <p class="my_card__text_technology inter">css</p>
                                <p class="my_card__text_technology inter">js</p>
                            </div>
                        </div>
                        <div class="my_card">
                            <a href=""><img src="assets/3d84dc2546f59d2200aa.jpg" alt="blogImg" class="my_card__img img-fluid"></a>
                            <div class="technology_wrapper">
                                <p class="my_card__text_technology inter">html</p>
                                <p class="my_card__text_technology inter">css</p>
                                <p class="my_card__text_technology inter">js</p>
                            </div>
                        </div>
                        <div class="my_card">
                            <a href=""><img src="assets/14b72d4e72b958ebba88.jpg" alt="blogImg" class="my_card__img img-fluid"></a>
                            <div class="technology_wrapper">
                                <p class="my_card__text_technology inter">html</p>
                                <p class="my_card__text_technology inter">css</p>
                                <p class="my_card__text_technology inter">js</p>
                            </div>
                        </div>
                        <div class="my_card">
                            <a href=""><img src="assets/215d72371185e64e4b54.jpg" alt="blogImg" class="my_card__img img-fluid"></a>
                            <div class="technology_wrapper">
                                <p class="my_card__text_technology inter">html</p>
                                <p class="my_card__text_technology inter">scss</p>
                                <p class="my_card__text_technology inter">js</p>
                                <p class="my_card__text_technology inter">bootstrap</p>
                                <p class="my_card__text_technology inter">webpack</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer" id="contact">
            <div class="footer__container container">
                <p class="footer__title title">LET’S WORK TOGETHER!</p>
                <p class="footer__subtitles subtitle">I am currently searching for new opportunities in web development. I am open to both remote and on-site job options, and am available for full-time or freelance opportunities. If you have any openings in web development. I’ll try my best to get back to you, please contact me. </p>
                <button class="my_button ">Send an email <i class="fa-solid fa-arrow-right-long arrow"></i></button>
                
                <div class="footer__nav_social">
                    <a href="" class="link"><i class="fa-brands fa-github footer__social_link"></i></a>
                    <a href="" class="link"><i class="fa-brands fa-telegram footer__social_link" ></i></a>
                    <a href="" class="link linkidin_bgc"><i class="fa-brands fa-linkedin-in footer__social_link"></i></a>
                </div>
            
            </div>

        </footer>
    </div>
    <script src="https://kit.fontawesome.com/f12a45434c.js" crossorigin="anonymous"></script>  
</body>
</html>